require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AircraftsController do

  # This should return the minimal set of attributes required to create a valid
  # Aircraft. As you add validations to Aircraft, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    FactoryGirl.attributes_for(:aircraft)
  end

  before(:each) do
    @user = FactoryGirl.create(:admin)
    sign_in @user
  end
  
  describe "GET index" do
    it "assigns all aircrafts as @aircrafts" do
      aircraft = Aircraft.create! valid_attributes
      get :index, {}
      assigns(:aircrafts).should eq([aircraft])
    end
  end

  describe "GET show" do
    it "assigns the requested aircraft as @aircraft" do
      aircraft = Aircraft.create! valid_attributes
      get :show, {:id => aircraft.to_param}
      assigns(:aircraft).should eq(aircraft)
    end
  end

  describe "GET new" do
    it "assigns a new aircraft as @aircraft" do
      get :new, {}
      assigns(:aircraft).should be_a_new(Aircraft)
    end
  end

  describe "GET edit" do
    it "assigns the requested aircraft as @aircraft" do
      aircraft = Aircraft.create! valid_attributes
      get :edit, {:id => aircraft.to_param}
      assigns(:aircraft).should eq(aircraft)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Aircraft" do
        lambda {
          post :create, {:aircraft => valid_attributes}
        }.should change(Aircraft, :count).by(1)
      end

      it "assigns a newly created aircraft as @aircraft" do
        post :create, {:aircraft => valid_attributes}
        assigns(:aircraft).should be_a(Aircraft)
        assigns(:aircraft).should be_persisted
      end

      it "redirects to the created aircraft" do
        post :create, {:aircraft => valid_attributes}
        response.should redirect_to(Aircraft.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved aircraft as @aircraft" do
        # Trigger the behavior that occurs when invalid params are submitted
        Aircraft.any_instance.stub(:save).and_return(false)
        post :create, {:aircraft => { "ac_reg" => "invalid value" }}
        assigns(:aircraft).should be_a_new(Aircraft)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Aircraft.any_instance.stub(:save).and_return(false)
        post :create, {:aircraft => { "ac_reg" => "invalid value" }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested aircraft" do
        aircraft = Aircraft.create! valid_attributes
        # Assuming there are no other aircrafts in the database, this
        # specifies that the Aircraft created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Aircraft.any_instance.should_receive(:update_attributes).with({ "ac_reg" => "GH123" })
        put :update, {:id => aircraft.to_param, :aircraft => { "ac_reg" => "GH123" }}
      end

      it "assigns the requested aircraft as @aircraft" do
        aircraft = Aircraft.create! valid_attributes
        put :update, {:id => aircraft.to_param, :aircraft => valid_attributes}
        assigns(:aircraft).should eq(aircraft)
      end

      it "redirects to the aircraft" do
        aircraft = Aircraft.create! valid_attributes
        put :update, {:id => aircraft.to_param, :aircraft => valid_attributes}
        response.should redirect_to(aircraft)
      end
    end

    describe "with invalid params" do
      it "assigns the aircraft as @aircraft" do
        aircraft = Aircraft.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Aircraft.any_instance.stub(:save).and_return(false)
        put :update, {:id => aircraft.to_param, :aircraft => { "ac_reg" => "" }}
        assigns(:aircraft).should eq(aircraft)
      end

      it "re-renders the 'edit' template" do
        aircraft = Aircraft.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Aircraft.any_instance.stub(:save).and_return(false)
        put :update, {:id => aircraft.to_param, :aircraft => { "ac_reg" => "" }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested aircraft" do
      aircraft = Aircraft.create! valid_attributes
      lambda {
        delete :destroy, {:id => aircraft.to_param}
      }.should change(Aircraft, :count).by(-1)
    end

    it "redirects to the aircrafts list" do
      aircraft = Aircraft.create! valid_attributes
      delete :destroy, {:id => aircraft.to_param}
      response.should redirect_to(aircrafts_url)
    end
  end

end