require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe BillablePeriodsController do

  # This should return the minimal set of attributes required to create a valid
  # BillablePeriod. As you add validations to BillablePeriod, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "start_date" => "2013-07-16 00:03:48" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # BillablePeriodsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all billable_periods as @billable_periods" do
      billable_period = BillablePeriod.create! valid_attributes
      get :index, {}, valid_session
      assigns(:billable_periods).should eq([billable_period])
    end
  end

  describe "GET show" do
    it "assigns the requested billable_period as @billable_period" do
      billable_period = BillablePeriod.create! valid_attributes
      get :show, {:id => billable_period.to_param}, valid_session
      assigns(:billable_period).should eq(billable_period)
    end
  end

  describe "GET new" do
    it "assigns a new billable_period as @billable_period" do
      get :new, {}, valid_session
      assigns(:billable_period).should be_a_new(BillablePeriod)
    end
  end

  describe "GET edit" do
    it "assigns the requested billable_period as @billable_period" do
      billable_period = BillablePeriod.create! valid_attributes
      get :edit, {:id => billable_period.to_param}, valid_session
      assigns(:billable_period).should eq(billable_period)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new BillablePeriod" do
        expect {
          post :create, {:billable_period => valid_attributes}, valid_session
        }.to change(BillablePeriod, :count).by(1)
      end

      it "assigns a newly created billable_period as @billable_period" do
        post :create, {:billable_period => valid_attributes}, valid_session
        assigns(:billable_period).should be_a(BillablePeriod)
        assigns(:billable_period).should be_persisted
      end

      it "redirects to the created billable_period" do
        post :create, {:billable_period => valid_attributes}, valid_session
        response.should redirect_to(BillablePeriod.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved billable_period as @billable_period" do
        # Trigger the behavior that occurs when invalid params are submitted
        BillablePeriod.any_instance.stub(:save).and_return(false)
        post :create, {:billable_period => { "start_date" => "invalid value" }}, valid_session
        assigns(:billable_period).should be_a_new(BillablePeriod)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        BillablePeriod.any_instance.stub(:save).and_return(false)
        post :create, {:billable_period => { "start_date" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested billable_period" do
        billable_period = BillablePeriod.create! valid_attributes
        # Assuming there are no other billable_periods in the database, this
        # specifies that the BillablePeriod created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        BillablePeriod.any_instance.should_receive(:update_attributes).with({ "start_date" => "2013-07-16 00:03:48" })
        put :update, {:id => billable_period.to_param, :billable_period => { "start_date" => "2013-07-16 00:03:48" }}, valid_session
      end

      it "assigns the requested billable_period as @billable_period" do
        billable_period = BillablePeriod.create! valid_attributes
        put :update, {:id => billable_period.to_param, :billable_period => valid_attributes}, valid_session
        assigns(:billable_period).should eq(billable_period)
      end

      it "redirects to the billable_period" do
        billable_period = BillablePeriod.create! valid_attributes
        put :update, {:id => billable_period.to_param, :billable_period => valid_attributes}, valid_session
        response.should redirect_to(billable_period)
      end
    end

    describe "with invalid params" do
      it "assigns the billable_period as @billable_period" do
        billable_period = BillablePeriod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BillablePeriod.any_instance.stub(:save).and_return(false)
        put :update, {:id => billable_period.to_param, :billable_period => { "start_date" => "invalid value" }}, valid_session
        assigns(:billable_period).should eq(billable_period)
      end

      it "re-renders the 'edit' template" do
        billable_period = BillablePeriod.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        BillablePeriod.any_instance.stub(:save).and_return(false)
        put :update, {:id => billable_period.to_param, :billable_period => { "start_date" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested billable_period" do
      billable_period = BillablePeriod.create! valid_attributes
      expect {
        delete :destroy, {:id => billable_period.to_param}, valid_session
      }.to change(BillablePeriod, :count).by(-1)
    end

    it "redirects to the billable_periods list" do
      billable_period = BillablePeriod.create! valid_attributes
      delete :destroy, {:id => billable_period.to_param}, valid_session
      response.should redirect_to(billable_periods_url)
    end
  end

end
