require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ContactsController do

  # This should return the minimal set of attributes required to create a valid
  # Contact. As you add validations to Contact, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    FactoryGirl.attributes_for(:company)
  end

  before(:each) do
    @user = FactoryGirl.create(:admin)
    sign_in @user
  end

  describe "GET index" do
    it "assigns all contacts as @contacts" do
      contact = Company.create! valid_attributes
      get :index, {}
      assigns(:contacts).should eq([contact])
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested contact" do
        contact = Company.create! valid_attributes
        # Assuming there are no other contacts in the database, this
        # specifies that the Contact created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Company.any_instance.should_receive(:update_attributes).with({ "name" => "Acme Company" })
        put :update, {:id => contact.to_param, :contact => { "name" => "Acme Company" }}
      end

      it "assigns the requested contact as @contact" do
        contact = Company.create! valid_attributes
        put :update, {:id => contact.to_param, :contact => valid_attributes}
        assigns(:contact).should eq(contact)
      end

      it "redirects to the contact" do
        contact = Company.create! valid_attributes
        put :update, {:id => contact.to_param, :contact => valid_attributes}
        response.should redirect_to(contact)
      end
    end

    describe "with invalid params" do
      it "assigns the contact as @contact" do
        contact = Company.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Company.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact.to_param, :contact => { "name" => "" }}
        assigns(:contact).should eq(contact)
      end

      it "re-renders the 'edit' template" do
        contact = Company.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Company.any_instance.stub(:save).and_return(false)
        put :update, {:id => contact.to_param, :contact => { "name" => "" }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested contact" do
      contact = Company.create valid_attributes
      lambda {
        delete :destroy, {:id => contact.to_param}
      }.should change(Contact, :count).by(-1)
    end

    it "redirects to the contacts list" do
      contact = Company.create! valid_attributes
      delete :destroy, {:id => contact.to_param}
      response.should redirect_to(contacts_url)
    end
  end

end
