require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe IndividualsController do

  # This should return the minimal set of attributes required to create a valid
  # Individual. As you add validations to Individual, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    { "first_name" => "John", "last_name" => "Smith" }
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # IndividualsController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all individuals as @individuals" do
      individual = Individual.create! valid_attributes
      get :index, {}, valid_session
      assigns(:individuals).should eq([individual])
    end
  end

  describe "GET show" do
    it "assigns the requested individual as @individual" do
      individual = Individual.create! valid_attributes
      get :show, {:id => individual.to_param}, valid_session
      assigns(:individual).should eq(individual)
    end
  end

  describe "GET new" do
    it "assigns a new individual as @individual" do
      get :new, {}, valid_session
      assigns(:individual).should be_a_new(Individual)
    end
  end

  describe "GET edit" do
    it "assigns the requested individual as @individual" do
      individual = Individual.create! valid_attributes
      get :edit, {:id => individual.to_param}, valid_session
      assigns(:individual).should eq(individual)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Individual" do
        expect {
          post :create, {:individual => valid_attributes}, valid_session
        }.to change(Individual, :count).by(1)
      end

      it "assigns a newly created individual as @individual" do
        post :create, {:individual => valid_attributes}, valid_session
        assigns(:individual).should be_a(Individual)
        assigns(:individual).should be_persisted
      end

      it "redirects to the created individual" do
        post :create, {:individual => valid_attributes}, valid_session
        response.should redirect_to(Individual.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved individual as @individual" do
        # Trigger the behavior that occurs when invalid params are submitted
        Individual.any_instance.stub(:save).and_return(false)
        post :create, {:individual => { "first_name" => "invalid value" }}, valid_session
        assigns(:individual).should be_a_new(Individual)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Individual.any_instance.stub(:save).and_return(false)
        post :create, {:individual => { "first_name" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested individual" do
        individual = Individual.create! valid_attributes
        # Assuming there are no other individuals in the database, this
        # specifies that the Individual created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Individual.any_instance.should_receive(:update_attributes).with({ "first_name" => "MyString" })
        put :update, {:id => individual.to_param, :individual => { "first_name" => "MyString" }}, valid_session
      end

      it "assigns the requested individual as @individual" do
        individual = Individual.create! valid_attributes
        put :update, {:id => individual.to_param, :individual => valid_attributes}, valid_session
        assigns(:individual).should eq(individual)
      end

      it "redirects to the individual" do
        individual = Individual.create! valid_attributes
        put :update, {:id => individual.to_param, :individual => valid_attributes}, valid_session
        response.should redirect_to(individual)
      end
    end

    describe "with invalid params" do
      it "assigns the individual as @individual" do
        individual = Individual.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Individual.any_instance.stub(:save).and_return(false)
        put :update, {:id => individual.to_param, :individual => { "first_name" => "invalid value" }}, valid_session
        assigns(:individual).should eq(individual)
      end

      it "re-renders the 'edit' template" do
        individual = Individual.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Individual.any_instance.stub(:save).and_return(false)
        put :update, {:id => individual.to_param, :individual => { "first_name" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested individual" do
      individual = Individual.create! valid_attributes
      expect {
        delete :destroy, {:id => individual.to_param}, valid_session
      }.to change(Individual, :count).by(-1)
    end

    it "redirects to the individuals list" do
      individual = Individual.create! valid_attributes
      delete :destroy, {:id => individual.to_param}, valid_session
      response.should redirect_to(individuals_url)
    end
  end

end
