require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe RequestsController do

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RequestsController. Be sure to keep this updated too.
  before(:each) do
    @user = FactoryGirl.create(:admin)
    sign_in @user
  end
  
  # This should return the minimal set of attributes required to create a valid
  # Request. As you add validations to Request, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    @customer = FactoryGirl.create(:customer)
    @operator = FactoryGirl.create(:operator)

    FactoryGirl.attributes_for(:request, "date_of_request" => Date.today, "date_due" => Date.tomorrow, :customer_id=>@customer[:id], :operator_id=>@operator[:id])
  end
  
  describe "GET index" do
    it "assigns all requests as @requests" do
      pp valid_attributes
      request = Request.create! valid_attributes
      get :index, {:default=>'true'}
      assigns(:requests).should eq([request])
    end
  end

  describe "GET show" do
    it "assigns the requested request as @request" do
      request = Request.create! valid_attributes
      get :show, {:id => request.to_param}
      assigns(:request).should eq(request)
    end
  end
  
  describe "GET ref" do
    it "assigns the requested request as @request" do
      Request.delete_all
      request = FactoryGirl.create(:request, :ref=>'REQ-000001')
      get :ref, {:ref_no => 1}
      assigns(:request).should eq(request)
    end
  end

  describe "GET new" do
    it "assigns a new request as @request" do
      get :new, {}
      assigns(:request).should be_a_new(Request)
    end
  end

  describe "GET edit" do
    it "assigns the requested request as @request" do
      request = Request.create! valid_attributes
      get :edit, {:id => request.to_param}
      assigns(:request).should eq(request)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Request" do
        lambda {
          post :create, {:request => valid_attributes}
        }.should change(Request, :count).by(1)
      end

      it "assigns a newly created request as @request" do
        post :create, {:request => valid_attributes}
        assigns(:request).should be_a(Request)
        assigns(:request).should be_persisted
      end

      it "redirects to the created request" do
        post :create, {:request => valid_attributes}
        response.should redirect_to(Request.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved request as @request" do
        # Trigger the behavior that occurs when invalid params are submitted
        Request.any_instance.stub(:save).and_return(false)
        post :create, {:request => { "ref" => "invalid value" }}
        assigns(:request).should be_a_new(Request)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Request.any_instance.stub(:save).and_return(false)
        post :create, {:request => { "ref" => "invalid value" }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested request" do
        request = Request.create! valid_attributes
        # Assuming there are no other requests in the database, this
        # specifies that the Request created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Request.any_instance.should_receive(:update_attributes).with({ "operator_name" => 'MAX OPS' })
        put :update, {:id => request.to_param, :request => { "operator_name" => 'MAX OPS' }}
      end

      it "assigns the requested request as @request" do
        request = Request.create! valid_attributes
        put :update, {:id => request.to_param, :request => valid_attributes}
        assigns(:request).should eq(request)
      end

      it "redirects to the request" do
        request = Request.create! valid_attributes
        put :update, {:id => request.to_param, :request => valid_attributes}
        response.should redirect_to(request)
      end
    end

    describe "with invalid params" do
      it "assigns the request as @request" do
        request = Request.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Request.any_instance.stub(:save).and_return(false)
        put :update, {:id => request.to_param, :request => { "date_due" => "" }}
        assigns(:request).should eq(request)
      end

      it "re-renders the 'edit' template" do
        request = Request.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Request.any_instance.stub(:save).and_return(false)
        put :update, {:id => request.to_param, :request => { "date_due" => "" }}
        response.should render_template("edit")
      end
    end
  end

  
  describe "PUT change of status" do
    
    it "current_to_awaiting_movement  should change status from current to awaiting movement" do
      rquest = FactoryGirl.create(:request)
      xhr :put, :current_to_awaiting_movement, {:id => rquest.id}
      rquest.reload
      rquest.request_status.should == 'awaiting_movement'
    end

    it "current_to_cancelled  should change status from current to cancelled" do
      rquest = FactoryGirl.create(:request)
      xhr :put, :current_to_cancelled, {:id => rquest.id}
      rquest.reload
      rquest.request_status.should == 'cancelled'
    end

    it "current_to_stalled  should change status from current to stalled" do
      rquest = FactoryGirl.create(:request)
      xhr :put, :current_to_stalled, {:id => rquest.id}
      rquest.reload
      rquest.request_status.should == 'stalled'
    end
    
    it "awaiting_movement_to_current  should change status from awaiting_movement to current" do
      rquest = FactoryGirl.create(:request, :request_status=>'awaiting_movement')
      xhr :put, :awaiting_movement_to_current, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'current'
    end
    it "awaiting_movement_to_done  should change status from awaiting_movement to done" do
      rquest = FactoryGirl.create(:request, :request_status=>'awaiting_movement')
      xhr :put, :awaiting_movement_to_done, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'done'
    end
    it "awaiting_movement_to_cancelled  should change status from awaiting_movement to cancelled" do
      rquest = FactoryGirl.create(:request, :request_status=>'awaiting_movement')
      xhr :put, :awaiting_movement_to_cancelled, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'cancelled'
    end
    it "awaiting_movement_to_stalled  should change status from awaiting_movement to stalled" do
      rquest = FactoryGirl.create(:request, :request_status=>'awaiting_movement')
      xhr :put, :awaiting_movement_to_stalled, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'stalled'
    end

    it "stalled_to_current should change status from stalled to current" do
      rquest = FactoryGirl.create(:request, :request_status=>'stalled')
      xhr :put, :stalled_to_current, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'current'
    end
    
    it "stalled_to_awaiting_movement  should change status from stalled to awaiting_movement" do
      rquest = FactoryGirl.create(:request, :request_status=>'stalled')
      xhr :put, :stalled_to_awaiting_movement, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'awaiting_movement'
    end
    
    it "cancelled_to_current  should change status from cancelled to current" do
      rquest = FactoryGirl.create(:request, :request_status=>'cancelled')
      xhr :put, :cancelled_to_current, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'current'
    end
    it "done_to_current  should change status from done to current" do
      rquest = FactoryGirl.create(:request, :request_status=>'done')
      xhr :put, :done_to_current, { :id => rquest.id }
      rquest.reload
      rquest.request_status.should == 'current'
    end
    
  end
  
  describe "DELETE destroy" do
    it "destroys the requested request" do
      request = Request.create! valid_attributes
      lambda {
        delete :destroy, {:id => request.to_param}
      }.should change(Request, :count).by(-1)
    end

    it "redirects to the requests list" do
      request = Request.create! valid_attributes
      delete :destroy, {:id => request.to_param}
      response.should redirect_to(requests_url)
    end
  end

end
